<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<title>frontend developer challenge</title>

        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1 class="head-top">uma seleção de produtos</h1>
            <h1 class="head-center">especial para você</h1>
            <h1 class="head-botton">Todos os produtos desta lista foram selecionados a partir da sua navegação. Aproveite!</h1>
            
            <ul class="links">
                <li class="iten1"><a>Conheça a Linx</a></li>
                <li class="iten2"><a>Ajude o algorítimo</a></li>
                <li class="iten3"><a>Seus produtos</a></li>
                <li class="iten4"><a>Compartilhe</a></li>
            </ul>
            
           
        </header>

        <main>

        </main>

        <footer>

        </footer>
    </body>
</html>